<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:D7:28:C2:61:CF:FC:63:1F:79:F1:D1:29:B3:8A:68:07:18:5B:98%3Bcom.example.android.location5

    You can also add your credentials to an existing key, using these values:

    Package name:
    8A:D7:28:C2:61:CF:FC:63:1F:79:F1:D1:29:B3:8A:68:07:18:5B:98

    SHA-1 certificate fingerprint:
    8A:D7:28:C2:61:CF:FC:63:1F:79:F1:D1:29:B3:8A:68:07:18:5B:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW_KESIu_kEXCjACZA9om2YIN_jF-6PTU</string>
</resources>
