<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_problems"
            android:icon="@drawable/ic_exclamation_triangle_solid"
            android:title="@string/menu_problems"/>

        <item android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_favourite"/>

        <item android:id="@+id/nav_flag"
            android:icon="@drawable/ic_flag"
            android:title="@string/menu_report"/>







    </group>

</menu>