<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"/>
</android.support.constraint.ConstraintLayout>