<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:F4:2E:BE:FF:59:6F:46:71:E0:D9:25:40:7E:2E:10:75:5D:36:FE%3Bcom.tingyuyeh.a268demo

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:F4:2E:BE:FF:59:6F:46:71:E0:D9:25:40:7E:2E:10:75:5D:36:FE

    SHA-1 certificate fingerprint:
    64:F4:2E:BE:FF:59:6F:46:71:E0:D9:25:40:7E:2E:10:75:5D:36:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDhgTeY3oTMjYZaQ26VzsFYa6oybXDxdFQ</string>
</resources>
